# SRDB_Java

./: README.md
AddRec/: pom.xml  records.db
AddRec/Database/: records.db
AddRec/src/main/java/addrec/: AddRec.form  AddRec.java  DatabaseHelper.java  LoginForm.java  RegisterForm.java
AddRec/src/main/java/addrec/Database/: db.sql  records.db
AddRec/src/main/java/com/mycompany/addrec/: AddRec.java
